{
  "expo": {
    "name": "DramaRush",
    "slug": "dramarush",
    "version": "1.0.0",
    "scheme": "dramarush",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E0B12",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dramarush.prototype"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E0B12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dramarush.prototype"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false
        }
      ]
    ],
    "extra": {
      "isPrototype": true
    }
  }
}
